<c-row ngPreserveWhitespaces>
  
  
  <!-- <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Angular Table</strong> <small>Nesting</small>
      </c-card-header>
      <c-card-body>
        <p class="text-body-secondary small">
          Border styles, active styles, and table variants are not inherited by nested tables.
        </p>
        <app-docs-example href="components/table#nesting">
          <table [striped]="true" cTable>
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Class</th>
              <th scope="col">Heading</th>
              <th scope="col">Heading</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>&#64;mdo</td>
            </tr>
            <tr>
              <th colSpan="4">
                <table cTable>
                  <thead>
                  <tr>
                    <th scope="col">Header</th>
                    <th scope="col">Header</th>
                    <th scope="col">Header</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row">A</th>
                    <td>First</td>
                    <td>Last</td>
                  </tr>
                  <tr>
                    <th scope="row">B</th>
                    <td>First</td>
                    <td>Last</td>
                  </tr>
                  <tr>
                    <th scope="row">C</th>
                    <td>First</td>
                    <td>Last</td>
                  </tr>
                  </tbody>
                </table>
              </th>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colSpan="2">Larry the Bird</td>
              <td>&#64;twitter</td>
            </tr>
            </tbody>
          </table>
        </app-docs-example>
      </c-card-body>
    </c-card>
  </c-col> -->
  <c-col xs="12">
    <c-card class="mb-4">
      <c-card-header>
        <strong>Student Table</strong> 
      </c-card-header>
      <c-card-body>
        
        <!-- <app-docs-example href="components/table#table-head"> -->
          <table cTable>
            <thead cTableColor="dark">
            <tr>
              <th scope="col">#Id</th>
              <th scope="col">Name</th>
              <th scope="col">Course</th>
              <th scope="col">Class</th>
              <th scope="col">Contact Number</th>
              <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
              @for (std of studentList; track $index){
                <tr key={1}>
                  <td>{{std.Id}}</td>
                  <td>{{std.Name}}</td>
                  <td>{{std.Courses}}</td>
                  <td>{{std.Class}}</td>
                  <td>{{std.ContactNumber}}</td>
                  <td>
                    <button class="btn btn-sm "  [routerLink]="['/forms/edit-student', std.Id]" routerLinkActive="router-link-active">✔️</button>
                    <button class="btn btn-sm mr-2" (click)="deleteStudent(std.Id)">❌</button>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        <!-- </app-docs-example> -->
      </c-card-body>
    </c-card>
  </c-col>
</c-row>
<router-outlet></router-outlet>
