<div class="bg-light dark:bg-transparent min-vh-100 d-flex flex-row align-items-center">
  <c-container breakpoint="md">
    <c-row class="justify-content-center">
      <c-col lg="10" xl="8">
        <c-card-group>
          <c-card class="p-4">
            <c-card-body>
              <form cForm (ngSubmit)="onSubmit()">
                <h1>Login</h1>
                <p class="text-body-secondary">Sign In to your account</p>

                <!-- Username Input -->
                <c-input-group class="mb-3">
                  <span cInputGroupText>
                    <svg cIcon name="cilUser"></svg>
                  </span>
                  <input 
                    autoComplete="username" 
                    cFormControl 
                    placeholder="Username" 
                    [(ngModel)]="username" 
                    name="username" 
                    required
                  />
                </c-input-group>
                <div *ngIf="isSubmitted && !username" class="text-danger mb-3">
                  Username is required.
                </div>

                <!-- Password Input -->
                <c-input-group class="mb-4">
                  <span cInputGroupText>
                    <svg cIcon name="cilLockLocked"></svg>
                  </span>
                  <input
                    autoComplete="current-password"
                    cFormControl
                    placeholder="Password"
                    type="password"
                    [(ngModel)]="password"
                    name="password"
                    required
                  />
                </c-input-group>
                <div *ngIf="isSubmitted && !password" class="text-danger mb-3">
                  Password is required.
                </div>

                <c-row>
                  <c-col xs="6">
                    <button cButton class="px-4" color="primary" type="submit">
                      Login
                    </button>
                  </c-col>
                  <c-col class="text-right" xs="6">
                    
                    <button cButton class="px-0" color="link" >
                      Forgot password?
                    </button>
                  </c-col>
                  <div *ngIf="invalidCredentials" class="text-danger mt-3">
                    Invalid credentials. Please try again.
                  </div>  
                </c-row>
              </form>
            </c-card-body>
          </c-card>
        </c-card-group>
      </c-col>
    </c-row>
  </c-container>
</div>
